# App
NEXT_PUBLIC_APP_URL=http://localhost:3000

# Authentication
JWT_SECRET=your-jwt-secret-key

# Email Server
EMAIL_SERVER_HOST=smtp.example.com
EMAIL_SERVER_PORT=587
EMAIL_SERVER_USER=your-email@example.com
EMAIL_SERVER_PASSWORD=your-email-password
EMAIL_SERVER_SECURE=false
EMAIL_FROM=noreply@renthousebd.com

# Database
DATABASE_URL="postgresql://user:password@localhost:5432/renthousebd"
